* {
    margin:0;
    padding: 0;
    box-sizing:border-box;
    font-family: sans-serif;
}

/*-----------------Navigation bar------------ */

nav .bar{
    display: none;
}

.header {
    min-height: 100vh;
    width:100%;
    background-image: url(Images/banner.png);
    background-size:cover;
    background-position: center;
}

Nav {
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
}

.place {
    color:rgb(0, 0, 0);
}

.logo {
    width: 200px;
    cursor:pointer;
}
.nav-links li {
    list-style: none;
    display:inline-block;
    margin: 10px 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
}

.register-btn {
    background: #fff;
    color: rgb(5, 178, 8);
    padding:8px 20px;
    text-decoration: none;
    font-size: 14px;
    border-radius:40px;
}

.active {
    position: relative;
}

.navbar-white .active::after {
    background:  rgb(5, 178, 8);
}

.active::after{
 content: '';
 background: rgb(255, 255, 255);
 width: 25px;
 height:2px;
 position: absolute;
 left:50%;
 transform: translateX(-50%);
 bottom: -2px;
 border-radius: 2px;
}
/*-----------------Content------------ */
.container {
    padding: 0 7%;
}

.paragraph {
    text-align: justify;
    text-justify: inter-word;
    font-size: 18px;
    line-height: 1.5;
    margin: 30px 0;
    }
    
    


.container h1 {
    font-size: 70px;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 22%;
    font-family: 'cinzel'; 
}


::placeholder {
    color: rgb(5, 5, 5);
 }
/*-----------------Searchbar------------ */

.search-bar {
    position:relative;
    margin: 50px auto;
    width: 100%;
    max-width: 700px;
    background: rgba(5, 219, 9, 0.8);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(100%);

 }

 .search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color:#fff;
 }

 .search-bar button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background:#020403;
 }

/*-----------------Contact form------------ */
#contact {
    background-color: rgba(251, 252, 251, 0.8);
    width: 100%;
    align-items: center;
}

.contact-title {
   text-align: center;
   background: linear-gradient(rgba( 0, 0,50, 0.5), url(Images/banner-2.png));
   align-items: center;
         
}

.contact-title h1 {
    font-size: 32px;
    color: #333;
    line-height: 10px;
}

form {
    margin-top: 50px;
    transition: all 4s eas-in-out;
    color: rgb(14, 15, 15);
}

.form-control {
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid rgb(5, 178, 8);
}

input {
    height: 40px;
}

.submit {
    background: rgb(5, 178, 8);
    border-color: transparent;
    color: #fff;
    font-size: 20px;
    font-weight:bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px 20px;
    border-radius:50px;
    align-items: center;
}

.submit:hover {
    background-color: rgb(2, 144, 4);
    cursor: pointer;

}


/*-----------------White-Pages------------ */

.navbar-white{
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);

}

.navbar-white li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.navbar-white .register-btn {
    background:  rgb(5, 178, 8);
    color: #fff;
    padding:8px 20px;
    text-decoration: none;
    font-size: 14px;
    border-radius:40px;
}

/*-----------------Slideshow------------ */
div#slider {
    overflow: hidden;
}

div#slider figure {
    position: relative;
     margin: 0;
     left: 0;   
     width: 500%;
     border-radius: 15px;
     animation: 25s slider infinite;
}
div#slider figure img {
   width: 20%;
   float: left;
   border-radius: 10px;
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
         left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }    
}

/*-----------------grid------------ */

/* Grid container */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  
    /* Media queries for responsiveness */
    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  /* Grid items */
  .grid-item-left p {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
      color: #333;
      text-align: justify;
      hyphens: auto;
      word-break: break-word;
    }
  
  
  .grid-item-right .side-section {
      height: 100%;
      background-color: #eee;
    }


/*----------------- Information ------------ */
#map-container {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    border-radius: 12px;
}

#maptxt {
    color: rgb(5, 178, 8);
    margin-bottom:60px;

}

iframe {
    width: 80%;
    height: 500px;
}
/*----------------- side section------------ */
.side-section h2 {
    margin-top: 0;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
    }
    
    .side-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    .side-section li {
    margin: 10px 0;
    }
    
    .side-section a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    }
    
    .side-section a:hover {
    text-decoration: underline;
    color: #f00;
    }
    
  

/*-----------------Attractive locations------------ */

.sub-title {
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color:rgb(66, 94, 66);
    font-family: 'cinzel';
}

.Attractive-location {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.Attractive-location div img {
    width: 100%;
    border-radius: 10px;
    padding:2px 5px;
}

.Attractive-location div {
    position: relative;
}

.Attractive-location div span {
position: absolute;
font-size: 15px;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align:center;
color: white;
font-family:'cinzel';

}

.Attractive-location div span h3{
    font-size: 30px;
 
}

/*-----------------Activities------------ */
.trending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;

}

.trending div img{
    width: 100%;
    border-radius: 10px;
}

.trending h3{
    font-weight: 600;
    margin-top: 10px;
}

/*-----------------CTA------------ */
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #213f29, transparent),url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    color: white;
    padding: 5%;
}

.cta h3 {
    font-size: 7vw;
    line-height: 5.3vw;
    font-weight: 400;
    font-family:'cinzel';
}

.cta p {
    font-size: 13px; 
    margin: 10px 0;
}

.cta-btn {
    background: #fff;
    color:rgb(5, 178, 8);
    text-decoration: none;
    padding: 12px 30px;
    margin-top: 20px;
    display: inline-block;

}

/*-----------------reviews------------ */
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: rgb(5, 178, 8);
    color: #ffffff;
    padding: 10px 20px;
}
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}


.review {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;

}

.review div img{
    width: 100%;
    border-radius: 10px;

}

.review div{
    position: relative;
    text-align: center;
}

.review p{
    width: 80%;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 26px;
}

.start-btn {
    text-decoration: none;
    background:rgb(5, 178, 8);
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
}

/*-----------------About------------ */

.about-msg{
    text-align: center;
    margin:  80px 0;
    color: #333;
    font-size: 17px;
}

.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}

/*-----------------footer------------ */
.footer {
    margin: 80px 0 10px;
    text-align: center;
}

.footer a {
    text-decoration:none;
    color: #999;
    margin: 0 10px;
}

.footer hr {
    background: #999;
    height: 1px;
    width:100%;
    border:0;
    margin: 20px 0;
}
 
.footer p{
    padding-bottom: 15px;
}

nav .menu {
    display: none;

}



/*-----------------for small screen devices------------ */
@media only screen and (max-width:700px) {
    .logo {
            position: fixed;
            top: 4%;
            right:70%;
    }
        
    nav {
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background:rgb(5, 178, 8);
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
        
    }
    nav .nav-links li{
        margin: 5px 0;
        display: block;
    }
    
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    
    }
        
    nav .menu {
        display: block;
        position: fixed;
        width: 4%;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 20px;
    }
    
    
    .active::after{
        left:-40px;
        transform: translate(0, 50%);
        bottom: 40%;
       }
    
    .hidemenu {
        max-height: 300px;
    }
    .header h1{
        padding-top: 200px;
        font-size: 5vw;
       color: rgb(247, 246, 246);
    
    }
    
    .search-bar{
        position: relative;
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
    
    }
    
    .search-bar form{
        display: block;
    }
    
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-top: 10px;
        padding-bottom: 10px;
    }
    
    .search-bar form button {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }
    
    .sub-title {
        font-size: 6vw;
        text-align: justify;
    
    }
    
    .cta{
        padding: 15% 5%;
    
    }
    
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    
    }
    
    .cta p{
        font-size: 14px;
    
    }
    
    .cta-btn{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }
    
    .review p{
        font-size: 22px;
    }
    
    .about-msg {
        font-size: 15px;
        
    }

    .contact{
        font-size: 7vw;
        text-align: center;
    
    }

    .search-bar {
        position:relative;
        margin:30% auto;
        width: 100%;
        max-width: 450px;
        background: rgba(5, 219, 9, 0.8);
        display: flex;
        align-items: center;
        border-radius: 60px;
        padding: auto;
    }
    }